Package                        Version
------------------------------ --------------------
einops                         0.6.0
h5py                           3.4.0
matplotlib                     3.5.2
matplotlib-inline              0.1.3
MedPy                          0.4.0
ml-collections                 0.1.0
numpy                          1.22.4
opencv-python                  4.5.1.48
opencv-python-headless         4.5.2.54
Pillow                         9.1.1
ptflops                        0.7.1.1
scikit-learn                   0.24.2
scipy                          1.5.4
SimpleITK                      2.2.0
six                            1.16.0
tensorboard                    2.9.1
tensorboardX                   2.4
timm                           0.6.13
torch                          1.11.0+cu113
torchvision                    0.12.0+cu113
tornado                        6.1
tqdm                           4.61.2

